---
apiVersion: projectcalico.org/v3
kind: LicenseKey
metadata:
  creationTimestamp: null
  name: default
spec:
  certificate: |+
    -----BEGIN CERTIFICATE-----
    MIIFxjCCA66gAwIBAgIQVq3rz5D4nQF1fIgMEh71DzANBgkqhkiG9w0BAQsFADCB
    tTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
    biBGcmFuY2lzY28xFDASBgNVBAoTC1RpZ2VyYSwgSW5jMSIwIAYDVQQLDBlTZWN1
    cml0eSA8c2lydEB0aWdlcmEuaW8+MT8wPQYDVQQDEzZUaWdlcmEgRW50aXRsZW1l
    bnRzIEludGVybWVkaWF0ZSBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMTgwNDA1
    MjEzMDI5WhcNMjAxMDA2MjEzMDI5WjCBnjELMAkGA1UEBhMCVVMxEzARBgNVBAgT
    CkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xFDASBgNVBAoTC1Rp
    Z2VyYSwgSW5jMSIwIAYDVQQLDBlTZWN1cml0eSA8c2lydEB0aWdlcmEuaW8+MSgw
    JgYDVQQDEx9UaWdlcmEgRW50aXRsZW1lbnRzIENlcnRpZmljYXRlMIIBojANBgkq
    hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAwg3LkeHTwMi651af/HEXi1tpM4K0LVqb
    5oUxX5b5jjgi+LHMPzMI6oU+NoGPHNqirhAQqK/k7W7r0oaMe1APWzaCAZpHiMxE
    MlsAXmLVUrKg/g+hgrqeije3JDQutnN9h5oZnsg1IneBArnE/AKIHH8XE79yMG49
    LaKpPGhpF8NoG2yoWFp2ekihSohvqKxa3m6pxoBVdwNxN0AfWxb60p2SF0lOi6B3
    hgK6+ILy08ZqXefiUs+GC1Af4qI1jRhPkjv3qv+H1aQVrq6BqKFXwWIlXCXF57CR
    hvUaTOG3fGtlVyiPE4+wi7QDo0cU/+Gx4mNzvmc6lRjz1c5yKxdYvgwXajSBx2pw
    kTP0iJxI64zv7u3BZEEII6ak9mgUU1CeGZ1KR2Xu80JiWHAYNOiUKCBYHNKDCUYl
    RBErYcAWz2mBpkKyP6hbH16GjXHTTdq5xENmRDHabpHw5o+21LkWBY25EaxjwcZa
    Y3qMIOllTZ2iRrXu7fSP6iDjtFCcE2bFAgMBAAGjZzBlMA4GA1UdDwEB/wQEAwIF
    oDATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUIY7LzqNTzgyTBE5efHb5
    kZ71BUEwHwYDVR0jBBgwFoAUxZA5kifzo4NniQfGKb+4wruTIFowDQYJKoZIhvcN
    AQELBQADggIBAAK207LaqMrnphF6CFQnkMLbskSpDZsKfqqNB52poRvUrNVUOB1w
    3dSEaBUjhFgUU6yzF+xnuH84XVbjD7qlM3YbdiKvJS9jrm71saCKMNc+b9HSeQAU
    DGY7GPb7Y/LG0GKYawYJcPpvRCNnDLsSVn5N4J1foWAWnxuQ6k57ymWwcddibYHD
    OPakOvO4beAnvax3+K5dqF0bh2Np79YolKdIgUVzf4KSBRN4ZE3AOKlBfiKUvWy6
    nRGvu8O/8VaI0vGaOdXvWA5b61H0o5cm50A88tTm2LHxTXynE3AYriHxsWBbRpoM
    oFnmDaQtGY67S6xGfQbwxrwCFd1l7rGsyBQ17cuusOvMNZEEWraLY/738yWKw3qX
    U7KBxdPWPIPd6iDzVjcZrS8AehUEfNQ5yd26gDgW+rZYJoAFYv0vydMEyoI53xXs
    cpY84qV37ZC8wYicugidg9cFtD+1E0nVgOLXPkHnmc7lIDHFiWQKfOieH+KoVCbb
    zdFu3rhW31ygphRmgszkHwApllCTBBMOqMaBpS8eHCnetOITvyB4Kiu1/nKvVxhY
    exit11KQv8F3kTIUQRm0qw00TSBjuQHKoG83yfimlQ8OazciT+aLpVaY8SOrrNnL
    IJ8dHgTpF9WWHxx04DDzqrT7Xq99F9RzDzM7dSizGxIxonoWcBjiF6n5
    -----END CERTIFICATE-----

  token: eyJhbGciOiJBMTI4R0NNS1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMTI4R0NNIiwiaXYiOiJpbGRHSjhZd3R2bjQ1T2xTIiwidGFnIjoiQVFyNEpOT2RmZHUwaTlhZUtxeXJFdyIsInR5cCI6IkpXVCJ9.lzRF8P4tI3Xw1khVSeh8Cg.3XyQtLu4tsYvXQ1S.0vovRJm_uYQnUbFLa2Nzpy_6mmCUSUEYhX1aJEcsZgCsvsY93B5pCToFZTkFQ4ZKImXk3qy0NvfmL47TY9xN2hshAJ9ZYX3Ma_FyEP2_J3mUZFJXzz72zK7e2-9RJXCQaGkLdirwPPfS4UllsPsDeCctcPZg8twBJp1uYFnbd_PMkNgZaLZy10ypIJzHII-lFVu4to6s6nOOIR8XOG7yGhUszgO6E6S4Nib7UQ_TCXa17Wpp1EYDqcID6MWM1mINqR4diJxTNVEYb_YCC-3iVCODOxIWmBSpPI3JBwSTeR9b6yXYIqDYaAv8S9amlMxgomzmfuU774F74nxehIXMh0d4MRd2cLn4pWNHmK9gdn7gwKsvRtn3QNdX204GuNodbJuOU_MeirKsFpcg_aJokHAgTTF3gnrlV_v8lkdqQRYLjrWHBjBRP8P1hPi1AmUF5pE7V-zgS0sVvHoGxyzbGvurbn7SE1ohFfU8CS3CsVZ0ft1r6Ny4zy_nFxOFCqTpqG_F36bobch_q6MJbkLPXGyRDuY4zKRx8sLxuUrerWpxy08lxguflBDLa350defzbPbVp-sEjQULGzRTVTWlgHjvdApAERRH5PtDc906tpdUXRe-1tnhSkVYaC-hlN5hP0MxKGLokVeB9OqkH552IcM3at-j9RGHAEbh7bCOhwKDLgXojXOu3RX2s2mdXs8b9F2Zp1vt2kYieQr3W2frbqgi6ETuOLuZkw7Cr_7wcvmaWF7rovtv7oIEgqcQnVXe8audgLdusLEfVhsHrofNVJO7XONL_yJ_uk-eJ75Z7BzEXchKs590jke8CtXH_TLH8p_wx8EXzBvX1TKG6bMgHe-Q46VM48iJSeZdy-8aEn4fJWcrqPCt1xDiuVUNFKsttPNaAbs6PbniY1yswuQAGIbwddjO8i-vFa8vtkXAznOe_AIJW4vIXaeSv49WCaTY9oOAp5QbkF6imDxy64WHGlMP5XdDQgoHd0NqN1PCn9fsP--_8weOgCCcGYZitKzqKdRbptdTBNbrW4j1lR1NLlCGLWYH7MnmpJrzMExnM2nRBmhwDVQ9nOD39_4fszDTQ_mpJkUI9vuZ-ys6Iz3SBA8N91Ti2cnyGZN5y0LQKWOt.0iGbUH84YKNwvfK6NNgNew

